################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libfty_scripts_rest
Description: Scripts REST API
Version: @VERSION@

Requires:@pkgconfig_name_cxxtools@ @pkgconfig_name_tntnet@ @pkgconfig_name_log4cplus@ @pkgconfig_name_libsasl2@ @pkgconfig_name_libfty_common_rest@ @pkgconfig_name_libfty_common_mlm@

Libs: -L${libdir} -lfty_scripts_rest
Cflags: -I${includedir} @pkg_config_defines@
Libs.private: @pkg_config_libs_private@

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
